<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:'Poopins',sans-serif;
    box-sizing:border-box;
}
.hero{
    width:100%;
    min-height:100vh;
    background:linear-gradient(45deg,#08001f,#30197d);
    color:#fff;
    position:relative;
}
.container{
    width:800px;
    height:180px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.clock{
    width:100%;
    height:100%;
    background:rgba(235,0,255,0.11);
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    backdrop-filter:blur(40px);
}
.container::before{
    content:'';
    width:180px;
    height:180px;
    background:#f41b75;
    border-radius:5px;
    position:absolute;
    left:-50px;
    top:-50px;
    z-index:-1

}
.container::after{
    content:'';
    width:180px;
    height:180px;
    background:#419aff;
    border-radius:50%;
    position:absolute;
    left:-30px;
    top:-30px;
    z-index:-1;

}
.clock span{
    font-size:80px;
    width:110px;
    display:inline-bloock;
    text-align:center;
    position:relative;
}
.clock span::after{
    font-size:16px;
    position:absolute;
    bottom:-5px;
    left:50%;
    transform:translateX(-50%);
}
#hr::after{
    content:'HOURS';
}
#m::after{
    content:'MINS';
}
#s::after{
    content:'SEC'
}
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hr">00</span>
                <span>:</span>
                <span id="m">00</span>
                <span>:</span>
                <span id="s">00</span>
                <span id="ampm">AM</span>
            </div>
        </div>
    </div>
    <script>
        window.onload=function(){
            getTime();
        }
        
        function getTime(){
            var today= new Date();
            var hr= today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
            var ampm="AM"
            
            if (hr >= 12) {
                ampm = "PM";
            }

            if (hr > 12) {
                hr -= 12;
            }

            if (hr == 0) {
                hr = 12;
            }
            hr=checkTime(hr);
            m=checkTime(m);
            s=checkTime(s);
            document.getElementById('hr').innerHTML=hr;
            document.getElementById('m').innerHTML=m;
            document.getElementById('s').innerHTML=s;
            document.getElementById('ampm').innerHTML=ampm;
            setTimeout(function(){getTime()},1000);
        }
       
        function checkTime(i){
            if(i<10){
               i="0"+i;}
            
               return i;}
        

    </script>
</body>
</html>